---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../obo
  # the following resources are updated via the generate-prom-op-crds make
  # target
  - monitoring.rhobs_alertmanagerconfigs.yaml
  - monitoring.rhobs_alertmanagers.yaml
  - monitoring.rhobs_podmonitors.yaml
  - monitoring.rhobs_probes.yaml
  - monitoring.rhobs_prometheuses.yaml
  - monitoring.rhobs_prometheusrules.yaml
  - monitoring.rhobs_servicemonitors.yaml
  - monitoring.rhobs_thanosrulers.yaml
